body{
    background-color: black;
    width: 100vw;
} 

.main-head{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}

.main-img{
    width: 60%;
    height: 50%;
}

.main-head .main-title{
    position: absolute;
    bottom: 0;
    right: 21%;
    color: white;
    font-size: 24px;
    padding: 10px;
}

.main-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20%;
}

.main-page-title{
    color: white;
    font-size:2rem;
    margin-top: 5rem;
}

.main-body{
    width: 70%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* 3개의 열을 동일한 크기로 설정 */
    grid-gap: 20px;
}

.item-body{
    margin: 0;
}

.item{
    border: 1px solid black;
    padding: 1rem;
    background-color: white;
    height:90%;
}

.item:hover{
    cursor: pointer;
}

.movies-title{
    font-size: 1.5rem;
}

.item img{
    width: 100%;
    height: 50%;
}

.item-detail{
    display: flex;
    align-items: center;
    margin-top: auto;
}

.item-detail h4{
    padding-right: 0.6rem;
}

.item-detail h5{
    font-size: 1rem;
}

#scores{
    color: rgb(244, 244, 57);
    width: 1.5rem;
    margin-left: 2rem;
    padding-right: 0.5rem;
}

.search-page{
    width: 70%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* 3개의 열을 동일한 크기로 설정 */
    grid-gap: 20px;
}


.movies-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.load-btn{
    width: 60%;
    padding: 2rem;
    background-color: #19234F;
    border: 2px solid #19234F;
    border-radius: 9px;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.load-btn:hover{
    cursor: pointer;
}